# ============================================
# Firebase Configuration
# ============================================
# 
# 1. Firebase Console에서 프로젝트 생성
# 2. 프로젝트 설정 > 일반 > 웹 앱 추가
# 3. Firebase 구성 정보를 아래에 붙여넣기
# 4. 이 파일을 .env로 복사

VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdefg

# ============================================
# Backend Service Type
# ============================================
# Options: 'firebase' | 'rest-api' | 'mock'
# Default: 'firebase'

VITE_BACKEND_TYPE=firebase

# ============================================
# REST API Configuration (미래 사용)
# ============================================
# 서버리스 API 연동 시 활성화

# VITE_API_BASE_URL=https://api.yourdomain.com
# VITE_API_KEY=your_api_key

